# new_xqmgr

./: pom.xml  pom.xml.versionsBackup
rainsoil-common/: pom.xml
rainsoil-common/fastapi-dependencies/: pom.xml
rainsoil-common/rainsoil-common-core/: pom.xml
rainsoil-common/rainsoil-common-core/src/main/java/com/github/rainsoil/fastapi/common/core/: PageInfo.java  PageRequest.java  R.java
rainsoil-common/rainsoil-common-core/src/main/java/com/github/rainsoil/fastapi/common/core/bean/: BeanConvertUtils.java  ConvertCallBack.java  package-info.java
rainsoil-common/rainsoil-common-core/src/main/java/com/github/rainsoil/fastapi/common/core/exception/: BaseException.java  ErrorException.java  GlobalMsgCode.java  WarningException.java  package-info.java
rainsoil-common/rainsoil-common-core/src/main/java/com/github/rainsoil/fastapi/common/core/file/: FileAutoConfiguration.java  FileClientServiceStrategy.java  FileInfoVo.java  FileNameGenerator.java  FileProperties.java  FileTemplate.java  IFileClientService.java  LocalFileClientService.java  SimpleFileNameGenerator.java  package-info.java
rainsoil-common/rainsoil-common-core/src/main/java/com/github/rainsoil/fastapi/common/core/mybatis/: BaseBaseMapper.java  BaseMyBatisPlusConfiguration.java  BaseMybatisPlusProperties.java  BaseServiceImpl.java  CustomKeyGenerator.java  IBaseService.java  MySqlInjector.java  PageHandler.java  PageVoHandler.java
rainsoil-common/rainsoil-common-core/src/main/java/com/github/rainsoil/fastapi/common/core/spring/: SpringAutoConfiguration.java  SpringContextHolder.java  package-info.java
rainsoil-common/rainsoil-common-core/src/main/java/com/github/rainsoil/fastapi/common/core/validation/: AddGroup.java  BeanValidators.java  UpdateGroup.java  package-info.java
rainsoil-common/rainsoil-common-core/src/test/java/com/github/rainsoil/fastapi/common/core/: FastApiCoreApplicationTest.java
rainsoil-common/rainsoil-common-core/src/test/java/com/github/rainsoil/fastapi/common/core/bean/: BeanConvertUtilsTest.java
rainsoil-common/rainsoil-common-core/src/test/java/com/github/rainsoil/fastapi/common/core/file/: FileTemplateTest.java
rainsoil-common/rainsoil-common-core/src/test/java/com/github/rainsoil/fastapi/common/core/mybatis/: IBaseServiceTest.java
rainsoil-common/rainsoil-common-core/src/test/resources/: application-test.yml
rainsoil-common/rainsoil-common-core/src/test/resources/db/: data-h2.sql  schema-h2.sql
rainsoil-core/: pom.xml
rainsoil-core/src/main/java/com/github/rainsoil/fastapi/core/config/: CoreConfiguration.java
rainsoil-core/src/main/java/com/github/rainsoil/fastapi/core/core/: BaseEntity.java
rainsoil-core/src/main/java/com/github/rainsoil/fastapi/core/encryptor/: Sm4StringEncryptor.java  package-info.java
rainsoil-core/src/main/java/com/github/rainsoil/fastapi/core/mybatisplus/: CodeGenerator.java  MyMetaObjectHandler.java
rainsoil-core/src/main/java/com/github/rainsoil/fastapi/core/swagger/: SwaggerConfiguration.java
rainsoil-core/src/main/java/com/github/rainsoil/fastapi/core/utils/: YmlUtils.java
rainsoil-core/src/main/java/com/github/rainsoil/fastapi/core/validator/: ValidatorConfig.java
rainsoil-core/src/main/resources/templates/: controller.java.ftl  controller2.java.ftl  entity.java.ftl  serviceImpl.java.ftl
rainsoil-core/src/test/java/com/github/rainsoil/fastapi/core/: SmUtilTest.java
rainsoil-web/: pom.xml
rainsoil-web/src/main/java/com/github/rainsoil/fastapi/web/: AppApplication.java
rainsoil-web/src/main/java/com/github/rainsoil/fastapi/web/config/: GlobalExceptionHandler.java  MiniProperties.java  MyMetaObjectHandler.java  WxMaConfiguration.java
rainsoil-web/src/main/java/com/github/rainsoil/fastapi/web/security/: ClientUtils.java  JwtAuthenticationTokenFilter.java  JwtUtils.java  LoginService.java  LoginUser.java  SpringSecurityProperties.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
rainsoil-web/src/main/java/com/github/rainsoil/fastapi/web/security/handler/: JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  RestAuthenticationAccessDeniedHandler.java
rainsoil-web/src/main/java/com/github/rainsoil/fastapi/web/system/: AppApplication.java
rainsoil-web/src/main/java/com/github/rainsoil/fastapi/web/system/controller/: AppInfoController.java  DataImportController.java  DeviceController.java  MaterialController.java  MaterialTypeController.java  PrintRecordController.java  RegionController.java  StorageTypeController.java  StoreController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WxUserController.java
rainsoil-web/src/main/java/com/github/rainsoil/fastapi/web/system/entity/: AppInfo.java  Device.java  Material.java  MaterialType.java  PrintRecord.java  Region.java  StorageType.java  Store.java  SysMenu.java  SysRole.java  SysUser.java  WxUser.java
rainsoil-web/src/main/java/com/github/rainsoil/fastapi/web/system/mapper/: AppInfoMapper.java  DeviceMapper.java  MaterialMapper.java  MaterialTypeMapper.java  PrintRecordMapper.java  RegionMapper.java  StorageTypeMapper.java  StoreMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  WxUserMapper.java
rainsoil-web/src/main/java/com/github/rainsoil/fastapi/web/system/service/: IAppInfoService.java  IDeviceService.java  IMaterialService.java  IMaterialTypeService.java  IPrintRecordService.java  IRegionService.java  IStorageTypeService.java  IStoreService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  IWxUserService.java
rainsoil-web/src/main/java/com/github/rainsoil/fastapi/web/system/service/impl/: AppInfoServiceImpl.java  DeviceServiceImpl.java  MaterialServiceImpl.java  MaterialTypeServiceImpl.java  PrintRecordServiceImpl.java  (+7 more)
rainsoil-web/src/main/java/com/github/rainsoil/fastapi/web/system/vo/: PrintRecordVo.java  SysMenuVo.java  WxUserVo.java
rainsoil-web/src/main/resources/: application-dev.yml  application.yml
rainsoil-web/src/main/resources/i18n/: messages.properties
rainsoil-web/src/main/resources/mapper/system/: PrintRecordMapper.xml
(+8 files in other folders)
